{
	"name": "graphql-fetch",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --port 3000",
		"start": "vite --port 3000",
		"build": "vite build && tsc",
		"serve": "vite preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@radix-ui/react-label": "^2.1.6",
		"@radix-ui/react-slot": "^1.2.2",
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/react-router": "^1.114.3",
		"@tanstack/react-router-devtools": "^1.114.3",
		"@tanstack/router-plugin": "^1.114.3",
		"@tanstack/react-form": "^1.11.2",
		"@tanstack/zod-form-adapter": "^0.42.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"graphql-request": "^7.1.2",
		"lucide-react": "^0.476.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "^4.0.6",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.25.7",
		"zustand": "^5.0.4"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"jsdom": "^26.0.0",
		"typescript": "^5.7.2",
		"vite": "^6.1.0",
		"vitest": "^3.0.5",
		"web-vitals": "^4.2.4"
	}
}
